# doan3-webquanlynhahang

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  README.md  admin-dat-ban-after-fix.md  admin-don-mang-ve-delivery-before.md  booking-step2-snapshot.md  console-full-check.txt  console-home.txt  dang-nhap-khach-moi.md  dang-nhap-sach.md  danh-gia-after-submit.md  danh-gia-before-submit.md  dat-ban-snapshot.md  delivery-tracking-before-admin.md  delivery-tracking-final.md  drawer-sua-mon.md  eslint.config.js  footer-editorial-light-snapshot.md  ho-so-don-hang-list.md  home-bright-mobile-4181-snapshot.md  home-bright-mobile-snapshot.md  home-mobile-snapshot.md  home-page.yml  index.html  kiem-tra-dang-nhap-noi-bo.md  mang-ve-gio-hang-auth.md  mang-ve-thanh-toan.md  mang-ve-timeline-paid.md  mysql_init_quannhahang.sql  package-lock.json  package.json  quanlynhahang.txt  sau-khi-chon-anh-mon.md  thuc-don-chi-tiet-ref.md  thuc-don-reset-test.md  vite.config.js  voucher-giohang-case2-after.md  voucher-giohang-case2.md  (+1 more)
backend/apiquanlynhahang/apiquanlynhahang/: BACKEND_STATUS.md  Program.cs  README.md  apiquanlynhahang.csproj  apiquanlynhahang.http  appsettings.json
backend/apiquanlynhahang/apiquanlynhahang/Common/: ApiException.cs  ApiExceptionMiddleware.cs  ClaimsPrincipalExtensions.cs  CurrentUserInfo.cs  JwtTuyChon.cs  mysql_init_quannhahang.sql
backend/apiquanlynhahang/apiquanlynhahang/Controllers/: AuthController.cs  BanAnController.cs  BanController.cs  BaoCaoController.cs  DanhGiaController.cs  DanhMucController.cs  DatBanController.cs  DonHangController.cs  HoaDonController.cs  KhachHangController.cs  KhoController.cs  LichSuDonHangController.cs  MaGiamGiaController.cs  MangVeController.cs  MonAnController.cs  NguoiDungController.cs  NhanVienController.cs  QRCodeController.cs  QrController.cs  ThanhToanController.cs  ThongBaoController.cs  ThucDonController.cs  WeatherForecastController.cs
backend/apiquanlynhahang/apiquanlynhahang/DTOs/: AuthDtos.cs  (+7 more)
(+940 files in other folders)
